# VirginMoneyTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laxman/moneyvirgintestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/laxman/virginmoney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/laxman/virginmoney/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laxman/moneyvirgintestapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/laxman/virginmoney/: MainApplication.kt
app/src/main/java/com/laxman/virginmoney/constants/: Constants.kt
app/src/main/java/com/laxman/virginmoney/data/model/: People.kt  Room.kt
app/src/main/java/com/laxman/virginmoney/data/remote/: ApiData.kt  ApiService.kt  BaseNetworkResponse.kt
app/src/main/java/com/laxman/virginmoney/data/repository/: Repository.kt
app/src/main/java/com/laxman/virginmoney/data/service/: DataService.kt  Resource.kt
app/src/main/java/com/laxman/virginmoney/di/: AppModule.kt
app/src/main/java/com/laxman/virginmoney/ui/: MainActivity.kt
app/src/main/java/com/laxman/virginmoney/ui/people/: ItemClick.kt  PeopleFragment.kt  PeopleListAdapter.kt  PeopleViewModel.kt
app/src/main/java/com/laxman/virginmoney/ui/room/: RoomFragment.kt  RoomListAdapter.kt  RoomViewModel.kt
app/src/main/res/drawable/: ic_baseline_meeting_room_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_people.xml  fragment_room.xml  layout_people_details.xml  layout_people_list_item.xml  layout_room_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laxman/moneyvirgintestapp/: ExampleUnitTest.kt
app/src/test/java/com/laxman/virginmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
